{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "layer",
          "apply",
          "screen",
          "variants",
          "responsive",
          "components",
          "utilities",
          "base"
        ]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["/^--/"]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "screen", "oklch", "color-mix"]
      }
    ],
    "no-descending-specificity": null,
    "rule-empty-line-before": null,
    "import-notation": null,
    "custom-property-pattern": null,
    "custom-property-empty-line-before": null,
    "color-hex-length": null
  },
  "ignoreFiles": ["dist/**/*.css", "node_modules/**/*.css", "coverage/**/*.css"]
}
